.sc-visual{ position: relative; height: calc(100vh - 140px);}
.sc-visual .swiper{
    overflow: hidden;
    height: 100%;
}
.sc-visual .swiper-slide a{
    display: block;
    width: 100%;
    height: 100%;
}
.sc-visual .swiper-slide figure{height: 100%;}
.sc-visual .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sc-visual .swiper .txt-box{
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 100px 40px;
    box-sizing: border-box;
}
.sc-visual .swiper .txt-box .title{
    font-weight: 700;
    font-size: 30px;
    line-height: 1.25;
    letter-spacing: -1.3px;
    color: #fff;
}
.sc-visual .swiper .txt-box .desc{
    font-weight: 400;
    padding-top: 15px;
    font-size: 17px;
    line-height: 1.4;
    letter-spacing: -0.5px;
    color: #fff;
    display: block;
}
.sc-visual .swiper .swiper-pagination{
    bottom: 50px;
}
.sc-visual .swiper .swiper-pagination-bullet{
    width: 20px;
    height: 2px;
    border-radius: 0;
    background: #fff;
    margin: 0;
}

/* 공 통 */

section .headline{
    padding: 50px 16px 22px;
    font-size: 20px;
    line-height: 29px;
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 700;
}
.prod-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .prod-list .prod-item{
    width: calc(50% - 5px);
    box-sizing: border-box;
    padding-bottom: 50px;
}
.prod-item a{
    display: block;
}
.prod-item img{
    width: 100%;
    height: auto;
}
.prod-item .txt-box{
    padding: 15px 5% 0;
    position: relative;
    text-align: left;
}
.prod-item .review{
    display: block;
    width: 100%;
    font-size: 13px;
    line-height: 13px;
    font-weight: 600;
    color: #8e1f29;
}
.prod-item .font{
    color: #333;
}
.prod-item .red{
    color: #8e1f29;
    font-weight: 600;

}
.prod-item .name{
    width: 100%;
    padding: 10px 0;
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
    letter-spacing: -0.05em;
    color: #333;
}
.prod-item .percent{
    color: #8e1f29;
    font-size: 15px;
    font-weight: 600;
}
.prod-item .curr{
    font-size: 15px;
    line-height: 15px;
    letter-spacing: -0.03em;
    color: #333;
}
.prod-item .ori{
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    color: #8d8d8d;
    margin-left: 5px;
    letter-spacing: -0.03em;
    vertical-align: top;
    text-decoration: line-through;
}
.prod-item .color{
    font-size: 13px;
    line-height: 11px;
    letter-spacing: -0.05em;
    font-weight: 500;
    padding: 9px 0 5px;
    color: #999;
    display: block;
}
.prod-item .color em{
    color: #999;
}
.prod-item .badge{
    display: inline-block;
    border: 1px solid rgba(142,31,41,.5);
    box-sizing: border-box;
    padding: 5px 6px;
    margin-top: 5px;
    font-size: 9px;
    line-height: 9px;
    font-weight: 500;
    letter-spacing: -0.05em;
    color: #8e1f29;
}
section .link-wrap{
    padding: 0 38px;
    margin: 0 auto;
    margin-bottom: 65px;
}
section .link-seemore{
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    background: #fff;
    text-align: center;
}
section .link-seemore span{
    font-size: 15px;
    color: #222;
    font-weight: 400;
    position: relative;
}
section .link-seemore span::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    display: inline-block;
    padding-left: 5px;
    width: 19px;
    height: 19px;
    background: url(../images/ic-arrow.png) no-repeat center / 19px auto;
}
/* 공통 영역 끝 */


.ad-area .link-coupon{
    width: 100%;
    display: block;
    margin: -20px auto 20px;
}
.ad-area .link-coupon img{
    width: 100%;
}

.group-intro img{
    width: 100%;
}
.group-intro .txt-box{
    display: block;
    padding: 20px 16px 0;
    box-sizing: border-box;
}
.group-intro .title{
    font-size: 26px;
    line-height: 35px;
    color: #333;
    letter-spacing: -0.05em;
    font-weight: 700;
}
.group-intro .desc{
    padding: 14px 0 28px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.05em;
    color: #333;
    display: block;
    font-weight: 400;
}
.group-intro .link-wrap{
    padding: 0 16px 20px;
}
.group-intro .link-move{
    display: inline-block;
    background: #1e1e1e;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 8px 47px 8px 18px;
    position: relative;
}
.group-intro .link-move span{
    color: #fff;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.03em;
    font-weight: 500;
    text-align: center;
}
.group-intro .link-move span::after{
    content: '';
    position: absolute;
    right: 18px;
    top: 14px;
    display: inline-block;
    width: 15px;
    height: 10px;
    background: url(../images/ic-move.png) no-repeat center / 15px auto;
}
.group-prd .prod-list{
    display: inline-block;
    width: 100%;
    text-align: left;
    padding: 0 16px;
    box-sizing: border-box;
    
}
.group-prd .prod-item{
    position: relative;
    padding: 20px 0;
    width: 100%;
    display: block;
}
.group-prd .flex-wrap{
    display: flex;
    justify-content: flex-start;
    align-items: start;
}
.group-prd .prod-item:first-child::after{
    content: '';
    width: 100%;
    height: 1px;
    background: #eee;
    display: block;
    position: absolute;
    bottom: 0;
}
.group-prd .prod-item img{
    max-width: 110px;
}
.group-prd .txt-box{
    padding: 0 28px;
    width: calc(100% - 88px);
}
.group-prd .red{
    font-weight: 600;
}
.group-prd  .price-wrap{
    display: block;
}
.group-prd .grey{
    margin-left: 5px;
    display: inline-block;
    margin-top: -3px;
}
.group-prd .grey em{
    color: #999;
}
.group-prd .top.empty{
    margin-top: 22px;
}
.group-flex{
    padding-top: 40px;
}
.sc-new .prod-item{
    position: relative;
}
section .new-tag{
    position: absolute;
    top: 0;
    right: 0;
    display: inline-block;
    width: 10vw;
    height: 5vw;
    background: url(../images/new.png) no-repeat center / 10vw auto;
}
.sc-brandStory{
    display: block;
    position: relative;
    padding: 20px 0;
}
.sc-brandStory .link-brandStory{
    padding: 56px 20px;
    display: block;
    background: #c86733;
}
.sc-brandStory .headline{
    color: #fff;
    font-size: 18px;
    letter-spacing: -0.5px;
    margin: 0 auto 10px;
    font-weight: 400;
    display: inline-block;
    padding: 0;
    border-bottom: 1.5px solid #fff;
    padding-bottom: 5px;
    line-height: 1.2;
}
.sc-brandStory .title{
    font-size: 30px;
    line-height: 36px;
    letter-spacing: -0.03em;
    color: #fff;
    font-weight: 700;
    display: block;
}
.sc-brandStory span{
    padding: 10px 0 5px;
    display: block;
    font-size: 12px;
    line-height: 1.4;
    color: #fff;
    letter-spacing: -0.02em;
    font-weight: 400;
}
.sc-brandStory .view-more{
    display: inline-block;
    width: 100px;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.03em;
    font-weight: 500;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid #fff;
}
.sc-content{
    position: relative;
}
.sc-content .headline{
    padding: 30px 20px;
}
.sc-content .link-more{
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    font-size: 14px;
}
.sc-content .link-more span{
    display: inline-block;
}
.sc-content .link-more span::after{
    content: '';
    display: inline-block;
    background: url(../images/ic-move.png) no-repeat center / 15px auto;
    width: 15px;
    height: 11px;
    margin-left: 3px;
    margin-bottom: 1px;
}
.sc-content .swiper{
    padding: 0 20px;
}
.sc-content .swiper-wrapper{
    display: flex;
    padding: 0;
    flex-wrap: nowrap;
    transition-timing-function: ease-out;
}
.sc-content .swiper-slide img{
    width: 100%;
    height: auto;
}
.group-banner{
    padding-top: 70px;
    position: relative;
}
.group-banner a{
    display: block;
    box-sizing: border-box;
    background-repeat: no-repeat;
    padding: 80px 20px 74px;
}
.group-banner .link-membership{
    background: url(../images/banner02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.group-banner .link-offlineShop{
    margin: 10px auto 0;
    background: url(../images/banner03.jpg);
    background-size: cover;
    background-position: center;
}
.group-banner .title{
    font-size: 26px;
    line-height: 31px;
    font-weight: 700;
    letter-spacing: -0.02em;
    color: #fff;
}
.group-banner .desc{
    font-size: 15px;
    line-height: 1.4;
    display: block;
    font-weight: 400;
    letter-spacing: -0.02em;
    color: #fff;
    padding: 15px 0 30px;
    box-sizing: border-box;
}
.group-banner .link-more{
    border: 1px solid #fff;
    color: #fff;
    padding: 7px 25px 8px;
    font-size: 15px;
    letter-spacing: -0.03em;
    line-height: 18px;
    display: inline-block;
    box-sizing: border-box;
}

.quickmenu-area{
    display: block;
    position: fixed;
    right: 10px;
    bottom: 50px;
    border: 1px solid #e9e9e9;
    background: rgba(255,255,255,.7);
    box-sizing: border-box;
    transition: opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 10;

}
.quickmenu-area.on{
    opacity: 1;
    visibility: visible;
}
.quickmenu-area a{
    display: block;
    position: relative;
    font-size: 11px;
    line-height: 12px;
    font-weight: 400;
    text-align: center;
    color: #595959;
    padding: 7px;
}
.quickmenu-area .link-cs::before{
    content: '';
    display: block;
    background: url(../images/cstalk.png) no-repeat center / contain;
    width: 30px;
    height: 28px;
    margin-bottom: 10px;
}
.quickmenu-area .btn-top::before{
    content: '';
    display: block;
    background: url(../images/btn-top.png) no-repeat center / contain;
    width: 18px; height: 25px;
    margin: 0 auto;
}
